In [1]:
import pandas as pd


def take_information():
    f_name = input("What is your first name?")
    l_name = input("What is your last name?")
    age = input("How old are you?")
    quote = input("What is your favourite quote?")
    salary = input("What is your salary?")
    balance = input("What is the account balance?")
    return {'first_name':f_name, 'last_name':l_name,'age':age,'quote':quote,'salary':salary,'balance':balance}
    
def record_information(df):
    information_dict = take_information()
    df = df.append(information_dict, ignore_index=True)
    return df
 
def update_csv(df):
    df.to_csv("database.csv", index=False)

def main():

    df = pd.read_csv('database.csv')
    df = record_information(df)  # Capture the updated DataFrame
    update_csv(df)
    
if __name__ == "__main__":
    main()

What is your first name? Die
What is your last name? Rise
How old are you? 19
What is your favourite quote? IDK
What is your salary? 23
What is the account balance? 0

C:\Users\sm94c\AppData\Local\Temp\ipykernel_23904\1120714505.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(information_dict, ignore_index=True)

In [2]:
df = pd.read_csv("database.csv")
df

,first_name,last_name,age,quote,salary,balance
0,Dinamus,Aizuiki,200,"""Si vis pacem Para bellum.""",1000,518287.0
1,Sam,Mohammed,18,"""Victory is reserved for those who are willing...","120,000",0.0
2,Farid,Evans,23,"""The moon is my light.""","100,000",0.0
3,Luna,Schwartz,23,"""The sun shines of all of us.""",70000,0.0
4,Entity,Ritua,2000,"""Amplecti tenebris, audem en lodem solis""",000,581198.0
5,John,Terraria,220,"""It was a skill issue.""",1000000,8008135.0
6,Ellen,Gopaul,21,"""If you quit now, you'll end up right back whe...",140000,5000.0
7,Die,Rise,19,IDK,23,0.0

In [3]:
import pandas as pd

class DatabaseManager:
    def __init__(self, dataframe):
        self.df = dataframe

    def query_account(self, name):
        name = name.capitalize()
        return self.df.query('first_name==@name')
    
    def update_account_balance_in_database(self, account_instance):
        condition = (self.df['first_name'] == account_instance.name)
        self.df.loc[condition, 'balance'] = account_instance.balance
        self.df.to_csv("database.csv", index=False)
        
    def update_account_salary(self, account_instance):
        condition = (self.df['first_name'] == account_instance.name)
        self.df.loc[condition, 'salary'] = account_instance.salary
        self.df.to_csv("database.csv", index=False)
        
class Account:
    def __init__(self, database_manager):
        #the attribute database manager is assigned to the Class DatabaseManager that opens up the database for use
        self.database_manager = database_manager
        self.retrieved = False
        self.name = None
        self.last_name = None
        self.age = None
        self.quote = None
        self.salary = None
        self.balance = None

    def enter_first_name(self, name):
        #allows user to enter their first name to check for their account
        self.name = name

    def retrieve_details(self):
        #collects all the details from the database with the given name 
        if not self.name:
            print("No first name entered.")
            return

        entry = self.database_manager.query_account(self.name)

        if entry.empty:
            print(f"No details found for {self.name}.")
            return

        self.last_name = entry['last_name'].values[0]
        self.age = entry['age'].values[0]
        self.quote = entry['quote'].values[0]
        self.salary = entry['salary'].values[0]
        self.balance = entry['balance'].values[0]
        self.retrieved = True

        
    def return_details(self):
        #this gives the details to the user 
        if not self.retrieved:
            print("Details not retrieved... Retrieving")
            self.retrieve_details()
        
        print(f'The last name is {self.last_name}, of age {self.age}, favourite quote {self.quote}, of salary ${self.salary} and account balance ${self.balance}.')

    def change_funds(self, value):
        change = "Deducted" if value < 0 else "Added"
        #negative values can be used to deduct from the account balance
        if isinstance(value, (int, float)):
            self.balance += value
            print(f"Successfully {change} ${value}")
            # Update the account balance in the database
            self.database_manager.update_account_balance_in_database(self)
            
        else:
            print("Invalid entry")

            
    def change_salary(self, new_salary):
        #changes the salary and uses the database manager class to update the account salary in the database. 
        print("Invalid Salary") if new_salary < 0 else print("New Salary Updated")
        self.salary = new_salary
        self.database_manager.update_account_salary(self)

In [115]:
database_manager = DatabaseManager(df)


account = Account(database_manager)
account.enter_first_name("Dinamus")
account.return_details()

Details not retrieved... Retrieving
The last name is Aizuiki, of age 200, favourite quote "Si vis pacem Para bellum.", of salary $200,000 and account balance $239429.0.

In [130]:
database_manager = DatabaseManager(df)
ac1 = Account(database_manager)
ac1.enter_first_name("John")
ac1.return_details()

Details not retrieved... Retrieving
The last name is Terraria, of age 220, favourite quote "It was a skill issue.", of salary $1000000 and account balance $8008135.0.

In [142]:
account.change_funds(-200000)

Successfully Deducted $-200000

In [146]:
account.change_salary(1_000)

New Salary Updated

In [144]:
account.return_details()

The last name is Aizuiki, of age 200, favourite quote "Si vis pacem Para bellum.", of salary $1000 and account balance $518287.0.

,first_name,last_name,age,quote,salary,balance
0,Dinamus,Aizuiki,200,"""Si vis pacem Para bellum.""",1000000,478858.0
1,Sam,Mohammed,18,"""Victory is reserved for those who are willing...","120,000",0.0
2,Farid,Evans,23,"""The moon is my light.""","100,000",0.0
3,Luna,Schwartz,23,"""The sun shines of all of us.""",70000,0.0
4,Entity,Ritua,2000,"""Amplecti tenebris, audem en lodem solis""",000,581198.0
5,John,Terraria,220,"""It was a skill issue.""",1000000,8008135.0

In [149]:
df = df.replace('NaN', None)
df = df.fillna(0)
df

,first_name,last_name,age,quote,salary,balance
0,Dinamus,Aizuiki,200,"""Si vis pacem Para bellum.""",1000,518287.0
1,Sam,Mohammed,18,"""Victory is reserved for those who are willing...","120,000",0.0
2,Farid,Evans,23,"""The moon is my light.""","100,000",0.0
3,Luna,Schwartz,23,"""The sun shines of all of us.""",70000,0.0
4,Entity,Ritua,2000,"""Amplecti tenebris, audem en lodem solis""",000,581198.0